[Mon Feb 19 01:58:30.240033 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Feb 19 01:58:30.311672 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Mon Feb 19 01:58:30.313113 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Mon Feb 19 01:58:31.007063 2018] [core:warn] [pid 6] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Feb 19 01:58:31.062862 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Mon Feb 19 01:58:31.064771 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Feb 19 02:02:24.545283 2018] [:error] [pid 8] [client 172.26.0.1:38458] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/coporate-policy/kgi-material
[Mon Feb 19 02:02:25.257387 2018] [:error] [pid 7] [client 172.26.0.1:38456] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/coporate-policy/kgi-material
[Fri Feb 23 17:00:29.284959 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:00:29.362587 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:00:29.362993 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:00:29.363240 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:00:29.364075 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:00:32.151119 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:00:32.220402 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:00:32.221199 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:00:32.221565 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:00:32.221892 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:00:34.226328 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:00:34.287919 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:00:34.288285 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:00:34.288736 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:00:34.292810 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:00:37.885167 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:00:38.138773 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:00:38.140036 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:00:38.140362 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:00:38.140667 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:00:42.521249 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:00:42.715244 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:00:42.715585 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:00:42.715799 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:00:42.716004 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:01:04.464127 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:01:04.630727 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:01:04.631144 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:01:04.631432 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:01:04.631722 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:01:32.284125 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:01:32.431229 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:01:32.431600 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Feb 23 17:01:32.431903 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Feb 23 17:01:32.432146 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Feb 23 17:02:24.626620 2018] [suexec:notice] [pid 10] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Feb 23 17:02:24.661222 2018] [auth_digest:notice] [pid 10] AH01757: generating secret for digest authentication ...
[Fri Feb 23 17:02:24.662642 2018] [lbmethod_heartbeat:notice] [pid 10] AH02282: No slotmem from mod_heartmonitor
[Fri Feb 23 17:02:24.930890 2018] [core:warn] [pid 10] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Feb 23 17:02:24.938419 2018] [mpm_prefork:notice] [pid 10] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Fri Feb 23 17:02:24.938869 2018] [core:notice] [pid 10] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Feb 26 01:50:54.247752 2018] [:error] [pid 11] [client 172.26.0.1:38498] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/node/1007/edit
[Thu Mar 01 01:50:27.129618 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:27.175825 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:27.176075 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:27.176248 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:27.176431 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:29.369278 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:29.418546 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:29.418875 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:29.420295 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:29.421157 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:30.679334 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:30.715393 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:30.715696 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:30.715925 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:30.716144 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:32.474712 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:32.586191 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:32.586502 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:32.586782 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:32.587049 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:34.924948 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:34.967869 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:34.968149 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:34.968315 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:34.968502 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:37.388767 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:37.437503 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:37.438021 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:37.438336 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:37.438649 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:41.372343 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:41.401261 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:41.401649 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Thu Mar 01 01:50:41.401948 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Thu Mar 01 01:50:41.402224 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Thu Mar 01 01:50:48.475780 2018] [suexec:notice] [pid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Mar 01 01:50:48.507497 2018] [auth_digest:notice] [pid 7] AH01757: generating secret for digest authentication ...
[Thu Mar 01 01:50:48.508652 2018] [lbmethod_heartbeat:notice] [pid 7] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 01 01:50:48.778974 2018] [core:warn] [pid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Mar 01 01:50:48.783470 2018] [mpm_prefork:notice] [pid 7] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Thu Mar 01 01:50:48.783747 2018] [core:notice] [pid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Mar 01 01:53:43.680051 2018] [:error] [pid 8] [client 172.26.0.1:47108] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/node/1007/edit
[Fri Mar 02 04:24:41.799147 2018] [:error] [pid 10] [client 172.26.0.1:47112] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}
[Fri Mar 02 04:38:47.925307 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 02 04:38:47.954346 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 02 04:38:47.955553 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 02 04:38:48.041618 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Fri Mar 02 04:38:48.041974 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 02 04:40:39.851589 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 02 04:40:39.934051 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 02 04:40:39.935758 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 02 04:40:39.979413 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Fri Mar 02 04:40:39.979991 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 03 02:09:06.879676 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 03 02:09:06.990442 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Sat Mar 03 02:09:06.991793 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 03 02:09:07.523297 2018] [core:warn] [pid 6] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Mar 03 02:09:07.528406 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Sat Mar 03 02:09:07.528776 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 03 02:09:22.204584 2018] [:error] [pid 8] [client 172.26.0.1:40204] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}
[Sat Mar 03 02:09:33.209558 2018] [:error] [pid 9] [client 172.26.0.1:40208] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/admin/config/development/configuration
[Sat Mar 03 02:16:43.298516 2018] [:error] [pid 10] [client 172.26.0.1:40210] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/node/1007/edit
[Fri Mar 09 08:11:06.625295 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:06.675307 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:06.675657 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Mar 09 08:11:06.675925 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Mar 09 08:11:06.676168 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Mar 09 08:11:09.008576 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:09.046781 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:09.047189 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Mar 09 08:11:09.047537 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Mar 09 08:11:09.047855 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Mar 09 08:11:13.301757 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:13.335306 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:13.335715 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Mar 09 08:11:13.336043 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Mar 09 08:11:13.336356 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Mar 09 08:11:15.742357 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:15.798169 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:15.798596 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Mar 09 08:11:15.799372 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Mar 09 08:11:15.799744 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Mar 09 08:11:21.239914 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:21.286166 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:21.286415 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Fri Mar 09 08:11:21.286650 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Fri Mar 09 08:11:21.288050 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Fri Mar 09 08:11:28.439775 2018] [suexec:notice] [pid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 09 08:11:28.476066 2018] [auth_digest:notice] [pid 7] AH01757: generating secret for digest authentication ...
[Fri Mar 09 08:11:28.476994 2018] [lbmethod_heartbeat:notice] [pid 7] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 09 08:11:28.707604 2018] [core:warn] [pid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Mar 09 08:11:28.712732 2018] [mpm_prefork:notice] [pid 7] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Fri Mar 09 08:11:28.713162 2018] [core:notice] [pid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 10 01:20:27.168990 2018] [:error] [pid 8] [client 172.26.0.1:42810] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}, referer: http://localhost/node/1007/edit
[Mon Mar 19 02:45:28.174317 2018] [:error] [pid 11] [client 172.26.0.1:42814] PDOException: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known in /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php on line 79 #0 /var/www/html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(149): PDO->__construct('mysql:host=mysq...', 'root', 'root', Array)\n#1 /var/www/html/core/lib/Drupal/Core/Database/Database.php(376): Drupal\\Core\\Database\\Driver\\mysql\\Connection::open(Array)\n#2 /var/www/html/core/lib/Drupal/Core/Database/Database.php(166): Drupal\\Core\\Database\\Database::openConnection('default', 'default')\n#3 [internal function]: Drupal\\Core\\Database\\Database::getConnection('default')\n#4 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(79): call_user_func_array('Drupal\\\\Core\\\\Dat...', Array)\n#5 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'database')\n#6 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(260): Drupal\\Component\\DependencyInjection\\Container->get('database', 1)\n#7 /var/www/html/core/lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php(62): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->resolveServicesAndParameters(Array)\n#8 /var/www/html/core/lib/Drupal/Component/DependencyInjection/Container.php(171): Drupal\\Component\\DependencyInjection\\PhpArrayContainer->createService(Array, 'cache.container')\n#9 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(513): Drupal\\Component\\DependencyInjection\\Container->get('cache.container')\n#10 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(868): Drupal\\Core\\DrupalKernel->getCachedContainerDefinition()\n#11 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(466): Drupal\\Core\\DrupalKernel->initializeContainer()\n#12 /var/www/html/core/lib/Drupal/Core/DrupalKernel.php(656): Drupal\\Core\\DrupalKernel->boot()\n#13 /var/www/html/index.php(19): Drupal\\Core\\DrupalKernel->handle(Object(Symfony\\Component\\HttpFoundation\\Request))\n#14 {main}
[Tue Mar 20 08:05:57.333165 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:05:57.400157 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:05:57.407501 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:05:58.116477 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:05:58.116935 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:15:58.971760 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:15:59.000988 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:15:59.002636 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:15:59.066197 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:15:59.066557 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:18:37.140417 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:18:37.167800 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:18:37.168869 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:18:37.218215 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:18:37.220146 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:26:04.726460 2018] [suexec:notice] [pid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:26:04.752892 2018] [auth_digest:notice] [pid 7] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:26:04.754305 2018] [lbmethod_heartbeat:notice] [pid 7] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:26:04.791380 2018] [core:warn] [pid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Mar 20 08:26:04.797985 2018] [mpm_prefork:notice] [pid 7] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:26:04.798344 2018] [core:notice] [pid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:27:52.462061 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:27:52.530891 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:27:52.532238 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:27:52.634169 2018] [core:warn] [pid 6] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Mar 20 08:27:52.643576 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:27:52.715226 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:28:33.218488 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:28:33.288789 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:28:33.289503 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Tue Mar 20 08:28:33.289821 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Tue Mar 20 08:28:33.290296 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Tue Mar 20 08:28:36.705373 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:28:36.728486 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:28:36.728752 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Tue Mar 20 08:28:36.728975 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Tue Mar 20 08:28:36.729159 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Tue Mar 20 08:28:37.822693 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:28:37.846546 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:28:37.846973 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Tue Mar 20 08:28:37.847197 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Tue Mar 20 08:28:37.847427 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Tue Mar 20 08:28:42.640641 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:28:42.886590 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:28:42.887641 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Tue Mar 20 08:28:42.887949 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Tue Mar 20 08:28:42.888204 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Tue Mar 20 08:28:46.801408 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:28:46.823718 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:28:46.824028 2018] [auth_digest:error] [pid 5] (17)File exists: AH01762: Failed to create shared memory segment on file /run/httpd/authdigest_shm.5
[Tue Mar 20 08:28:46.824254 2018] [auth_digest:error] [pid 5] (17)File exists: AH01760: failed to initialize shm - all nonce-count checking, one-time nonces, and MD5-sess algorithm disabled
[Tue Mar 20 08:28:46.824475 2018] [:emerg] [pid 5] AH00020: Configuration Failed, exiting
[Tue Mar 20 08:29:01.582979 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:29:01.642237 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:29:01.709404 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:29:01.817541 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:29:01.818420 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:30:32.293689 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:30:32.348726 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:30:32.350052 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:30:32.399678 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:30:32.400034 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:34:59.215003 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:34:59.246548 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:34:59.250873 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:34:59.299867 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:34:59.305886 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 08:57:40.080357 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 08:57:40.180442 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Tue Mar 20 08:57:40.182671 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 08:57:40.305450 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 08:57:40.305841 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:24:55.077293 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:24:55.105253 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:24:55.108300 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:24:55.274157 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:24:55.274548 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:25:29.463109 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:25:29.596300 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:25:29.608467 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:25:29.685344 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:25:29.685890 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:27:25.593901 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:27:25.632330 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:27:25.633591 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:27:25.670069 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:27:25.670446 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:30:32.508594 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:30:32.538437 2018] [core:error] [pid 5] (EAI 2)Name or service not known: AH00547: Could not resolve host name sub-test.local.com -- ignoring!
[Tue Mar 20 09:30:32.541295 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:30:32.542404 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:30:32.572265 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:30:32.573515 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:58:33.240911 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:58:33.293771 2018] [core:error] [pid 5] (EAI 2)Name or service not known: AH00547: Could not resolve host name sub-test.local.com -- ignoring!
[Tue Mar 20 09:58:33.302108 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:58:33.303525 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:58:33.362682 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:58:33.363088 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 09:59:15.948640 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 09:59:15.980540 2018] [core:error] [pid 6] (EAI 2)Name or service not known: AH00547: Could not resolve host name sub-test.local.com -- ignoring!
[Tue Mar 20 09:59:15.988087 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Tue Mar 20 09:59:15.989757 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 09:59:16.032440 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 09:59:16.041153 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 10:04:00.123479 2018] [suexec:notice] [pid 5] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 10:04:00.164751 2018] [auth_digest:notice] [pid 5] AH01757: generating secret for digest authentication ...
[Tue Mar 20 10:04:00.171303 2018] [lbmethod_heartbeat:notice] [pid 5] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 10:04:00.226497 2018] [mpm_prefork:notice] [pid 5] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 10:04:00.227496 2018] [core:notice] [pid 5] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 10:18:35.845104 2018] [suexec:notice] [pid 6] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 20 10:18:35.914669 2018] [auth_digest:notice] [pid 6] AH01757: generating secret for digest authentication ...
[Tue Mar 20 10:18:35.917686 2018] [lbmethod_heartbeat:notice] [pid 6] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 10:18:36.009988 2018] [mpm_prefork:notice] [pid 6] AH00163: Apache/2.4.6 (CentOS) PHP/7.0.26 configured -- resuming normal operations
[Tue Mar 20 10:18:36.010856 2018] [core:notice] [pid 6] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
