NameVirtualHost *

<VirtualHost *>
#set a directory
Alias /sub-test /var/www/html/sub-test/

DocumentRoot /var/www/html/main/
</VirtualHost>

# Set a Sub domain
# <VirtualHost sub-test.local.com>
# DocumentRoot /var/www/html/sub-test/
# </VirtualHost>